
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Checklist de viagem Maratona do Rio 2024</title>
</head>
<body>
<h1>Checklist de Viagem Maratona do Rio 2024</h1>

<ul id="checklist">
  <li><input type="checkbox" id="item1"> Tênis da prova</li>
  <li><input type="checkbox" id="item2"> Bermuda/Short/Calça da corrida</li>
  <li><input type="checkbox" id="item3"> Garmin/Relógio de corrida</li>
  <li><input type="checkbox" id="item4"> Protetor solar e labial</li>
  <li><input type="checkbox" id="item5"> Boné ou viseira</li>
  <li><input type="checkbox" id="item6"> Meias </li>
  <li><input type="checkbox" id="item7"> Camisa da Assessoria</li>
  <li><input type="checkbox" id="item8"> Roupas íntimas, de passeio e de praia</li>
  <li><input type="checkbox" id="item9"> Casaco? vai que</li>
  <li><input type="checkbox" id="item10"> Carregador de celular e relógio</li>
    <li><input type="checkbox" id="item11"> Checkin do voo e reserva do hotel</li>
    <li><input type="checkbox" id="item12"> Comprovante de inscrição da Maratona</li>
    <li><input type="checkbox" id="item13"> Documentos pessoais </li>
    <li><input type="checkbox" id="item14"> Sandália/Chinelo </li>
    <li><input type="checkbox" id="item15"> Porta número de peito</li>
    <li><input type="checkbox" id="item16"> Óculos baixa pace</li>
    <li><input type="checkbox" id="item17"> Itens de higiene pessoal (melhor pré treino: desodorante) </li>
    <li><input type="checkbox" id="item18"> Medicamentos de uso contínuo ou emergenciais</li>
      <li><input type="checkbox" id="item19"> Fones de ouvido e seu respectivo carregador</li>
  
  
  Lembrete: Evite despachar os itens que usará na corrida, como tênis; a gente nunca sabe quando a bagagem vai ser extraviada. 
  
</ul>
  
  <h1>Tudo checado? Agora é só curtir a viagem e a prova!</h1>
  
  <h3>Nos vemos lá! <a href="https://www.instagram.com/oagra">@oagra</a></h3>

</body>
</html>